driver: oracle.jdbc.OracleDriver
outputFile: ora_output.txt
logLevel: debug
url: jdbc:oracle:thin:@//host:1521/dbname
username: 
password: 
defaultSchemaName: 
referenceUrl: jdbc:oracle:thin:@//host:1521/dbname
referenceUsername: 
referencePassword: 
referenceDefaultSchemaName: 
