driver: oracle.jdbc.OracleDriver
outputFile: QA_ora_output1.txt
sqlFile: QA_ora_output1.sql
diffTypes: columns
logLevel: debug
url: jdbc:oracle:thin:@//host:1521/dbname
username: 
password: 
defaultSchemaName: 
referenceUrl: jdbc:oracle:thin:@//host:1521/dbname
referenceUsername: 
referencePassword: 
referenceDefaultSchemaName: 
