# Capture ASH data in ELK; every 2 minutes
input {
    jdbc {
        jdbc_validate_connection => true
        jdbc_connection_string => "jdbc:oracle:thin:@//BLRCSWLIQAT0077:1521/JPMC"
        jdbc_user => "system"
        jdbc_password => "oracle"
        jdbc_driver_library => "D:\app\Darshak.Shah\product\12.1.0\dbhome_1\jdbc\lib\ojdbc7.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT * FROM V$ACTIVE_SESSION_HISTORY WHERE SAMPLE_TIME > :sql_last_value and SESSION_TYPE = 'FOREGROUND'"
        # statement => "SELECT * FROM V$ACTIVE_SESSION_HISTORY WHERE SAMPLE_TIME > TIMESTAMP '2018-05-02 11:00:00.00000 +05:30' and SESSION_TYPE = 'FOREGROUND'"
        last_run_metadata_path => "d:/temp/logstash-oradb.lastrun"
        record_last_run => true
	schedule => "*/2 * * * *"
       }
}
filter {
    # Set the timestamp to that of the ASH sample, not current time.
    mutate { convert => [ "sample_time" , "string" ]}
    date { match => ["sample_time", "ISO8601"]}
    mutate { remove_field => [ "force_matching_signature" ] }
}
output   {
    # stdout { codec => rubydebug }
    elasticsearch {}
}